<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>My Shop — Contact</title><link rel="stylesheet" href="style.css"></head>
<body>
<header>
  <div class="nav">
    <div class="brand">My Shop</div>
    <a class="link" href="index.html">Home</a>
    <a class="link" href="products.html">View All Products</a>
    <a class="link" href="about.html">About</a>
    <a class="link" href="returns.html">Returns & Refunds</a>
    <a class="link" href="faq.html">FAQ</a>
    <a class="link" href="contact.html">Contact</a>
    <span class="grow"></span>
    <a class="link" href="https://instagram.com" target="_blank">Instagram</a>
    <a class="link" href="https://t.me" target="_blank">Telegram</a>
    <a class="link" href="https://facebook.com" target="_blank">Facebook</a>
  </div>
</header>

<main class="container">
  <div class="panel">
    <h2>Contact Us</h2>
    <p style="color:#64748b">Have questions? Reach out and we’ll respond within 24–48 hours.</p>
    <p>Email: <a href="mailto:support@myshop.example">support@myshop.example</a> • Phone: +91‑90000‑00000</p>
    <p>Instagram, Telegram and Facebook links are in the header.</p>
  </div>
</main>
<footer>
  <div class="fwrap">
    <div>© 2025 My Shop. All rights reserved.</div>
    <div><a href="returns.html">Refund Policy</a> • <a href="faq.html">FAQ</a> • <a href="contact.html">Support</a></div>
  </div>
</footer>
<script src="script.js"></script>
</body></html>