<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>My Shop — FAQ</title><link rel="stylesheet" href="style.css"></head>
<body>
<header>
  <div class="nav">
    <div class="brand">My Shop</div>
    <a class="link" href="index.html">Home</a>
    <a class="link" href="products.html">View All Products</a>
    <a class="link" href="about.html">About</a>
    <a class="link" href="returns.html">Returns & Refunds</a>
    <a class="link" href="faq.html">FAQ</a>
    <a class="link" href="contact.html">Contact</a>
    <span class="grow"></span>
    <a class="link" href="https://instagram.com" target="_blank">Instagram</a>
    <a class="link" href="https://t.me" target="_blank">Telegram</a>
    <a class="link" href="https://facebook.com" target="_blank">Facebook</a>
  </div>
</header>

<main class="container">
  <div class="panel">
    <h2>Frequently Asked Questions</h2>
    <h4>Is COD available?</h4><p>COD availability may vary by pincode and courier serviceability.</p>
    <h4>How long does delivery take?</h4><p>Typically 3–7 business days depending on your location.</p>
    <h4>How do I track my order?</h4><p>We share a tracking link via SMS/Email once shipped.</p>
    <h4>How do refunds work?</h4><p>Refunds are processed to the original payment method within 5–7 business days after quality check.</p>
  </div>
</main>
<footer>
  <div class="fwrap">
    <div>© 2025 My Shop. All rights reserved.</div>
    <div><a href="returns.html">Refund Policy</a> • <a href="faq.html">FAQ</a> • <a href="contact.html">Support</a></div>
  </div>
</footer>
<script src="script.js"></script>
</body></html>