<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>My Shop — Home</title><link rel="stylesheet" href="style.css"></head>
<body>
<header>
  <div class="nav">
    <div class="brand">My Shop</div>
    <a class="link" href="index.html">Home</a>
    <a class="link" href="products.html">View All Products</a>
    <a class="link" href="about.html">About</a>
    <a class="link" href="returns.html">Returns & Refunds</a>
    <a class="link" href="faq.html">FAQ</a>
    <a class="link" href="contact.html">Contact</a>
    <span class="grow"></span>
    <a class="link" href="https://instagram.com" target="_blank">Instagram</a>
    <a class="link" href="https://t.me" target="_blank">Telegram</a>
    <a class="link" href="https://facebook.com" target="_blank">Facebook</a>
  </div>
</header>

<main class="container">
  <div class="hero">
    <div>
      <h1 style="margin:0 0 6px 0">Start Shopping Now</h1>
      <p class="badge">Grab deals</p>
      <p style="color:#64748b">Trendy clothing at smart prices. Fully functional pages for payment gateway verification.</p>
      <div style="display:flex;gap:8px;margin-top:8px">
        <a class="btn primary" href="products.html">Shop Now</a>
        <a class="btn secondary" href="products.html">View All Products</a>
      </div>
    </div>
    <div class="carousel" id="homeCarousel">
      <img class="active" src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?auto=format&fit=crop&w=1200&q=60" alt="Dress">
      <img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?auto=format&fit=crop&w=1200&q=60" alt="T-shirt">
      <img src="https://images.unsplash.com/photo-1542272604-787c3835535d?auto=format&fit=crop&w=1200&q=60" alt="Jeans">
      <img src="https://images.unsplash.com/photo-1598033129183-c4f50c736f10?auto=format&fit=crop&w=1200&q=60" alt="Shirt">
    </div>
  </div>
  <div class="panel" style="margin-top:14px">
    <h3 style="margin:0">Why My Shop?</h3>
    <ul style="margin:6px 0 0 18px;color:#64748b">
      <li>Pan‑India Shipping</li><li>Clear Returns & Refunds Policy</li><li>All tabs live & functional for verification</li>
    </ul>
  </div>
</main>
<footer>
  <div class="fwrap">
    <div>© 2025 My Shop. All rights reserved.</div>
    <div><a href="returns.html">Refund Policy</a> • <a href="faq.html">FAQ</a> • <a href="contact.html">Support</a></div>
  </div>
</footer>
<script src="script.js"></script>
</body></html>