<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>My Shop — Products</title><link rel="stylesheet" href="style.css"></head>
<body>
<header>
  <div class="nav">
    <div class="brand">My Shop</div>
    <a class="link" href="index.html">Home</a>
    <a class="link" href="products.html">View All Products</a>
    <a class="link" href="about.html">About</a>
    <a class="link" href="returns.html">Returns & Refunds</a>
    <a class="link" href="faq.html">FAQ</a>
    <a class="link" href="contact.html">Contact</a>
    <span class="grow"></span>
    <a class="link" href="https://instagram.com" target="_blank">Instagram</a>
    <a class="link" href="https://t.me" target="_blank">Telegram</a>
    <a class="link" href="https://facebook.com" target="_blank">Facebook</a>
  </div>
</header>

<main class="container">
  <div class="panel">
    <h2 style="margin:0 0 6px">All Products</h2>
    <div class="searchbar">
      <input id="search" placeholder="Search clothes (e.g., Dress, T-Shirt, Jeans)">
      <a class="btn primary" href="products.html">Start Shopping</a>
    </div>
    <div id="grid" class="grid"></div>
  </div>
  <p class="warn">Note: Image gallery available in product quick view (click 'View').</p>
</main>
<footer>
  <div class="fwrap">
    <div>© 2025 My Shop. All rights reserved.</div>
    <div><a href="returns.html">Refund Policy</a> • <a href="faq.html">FAQ</a> • <a href="contact.html">Support</a></div>
  </div>
</footer>
<script src="script.js"></script>
</body></html>