<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>My Shop — Returns & Refunds</title><link rel="stylesheet" href="style.css"></head>
<body>
<header>
  <div class="nav">
    <div class="brand">My Shop</div>
    <a class="link" href="index.html">Home</a>
    <a class="link" href="products.html">View All Products</a>
    <a class="link" href="about.html">About</a>
    <a class="link" href="returns.html">Returns & Refunds</a>
    <a class="link" href="faq.html">FAQ</a>
    <a class="link" href="contact.html">Contact</a>
    <span class="grow"></span>
    <a class="link" href="https://instagram.com" target="_blank">Instagram</a>
    <a class="link" href="https://t.me" target="_blank">Telegram</a>
    <a class="link" href="https://facebook.com" target="_blank">Facebook</a>
  </div>
</header>

<main class="container">
  <div class="panel">
    <h2>Returns & Refunds Policy</h2>
    <p>Raise a return within <strong>7 days</strong> of delivery if the item is damaged/defective or not as described.</p>
    <h3>Conditions</h3>
    <ul><li>Unused with tags & original packaging</li><li>Provide unboxing photos/video for damage claims</li></ul>
    <h3>Process</h3>
    <ol><li>Email <a href="mailto:returns@myshop.example">returns@myshop.example</a> with order ID & issue</li>
        <li>We arrange pickup (where available) or share return address</li>
        <li>Refund to original payment method within 5–7 business days after QC</li></ol>
    <p>Innerwear/swimwear are non‑returnable unless defective.</p>
  </div>
</main>
<footer>
  <div class="fwrap">
    <div>© 2025 My Shop. All rights reserved.</div>
    <div><a href="returns.html">Refund Policy</a> • <a href="faq.html">FAQ</a> • <a href="contact.html">Support</a></div>
  </div>
</footer>
<script src="script.js"></script>
</body></html>