:root{--bg:#f7f8fb;--card:#ffffff;--text:#0f172a;--muted:#64748b;--accent:#7c3aed;--accent2:#22c55e;--danger:#ef4444;--shadow:0 10px 30px rgba(2,6,23,.08)}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,Segoe UI,Arial;color:var(--text);background:var(--bg)}
a{color:inherit;text-decoration:none}
header{position:sticky;top:0;background:#fff;box-shadow:var(--shadow);z-index:20}
.nav{max-width:1100px;margin:0 auto;padding:12px 16px;display:flex;align-items:center;gap:12px}
.brand{font-weight:900;color:var(--accent);font-size:22px}
.grow{flex:1}.link{padding:8px;border-radius:10px}.link:hover{background:#eef2ff}
.btn{border:0;border-radius:10px;padding:10px 12px;font-weight:700;cursor:pointer}
.primary{background:var(--accent);color:#fff}
.secondary{background:#0f172a;color:#fff}
.container{max-width:1100px;margin:16px auto;padding:0 16px}
.hero{background:linear-gradient(135deg,#ede9fe,#e0f2fe);border-radius:18px;padding:18px;box-shadow:var(--shadow);display:grid;grid-template-columns:1.1fr .9fr;gap:10px}
.carousel{position:relative;height:260px;border-radius:14px;overflow:hidden}
.carousel img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity .6s ease}
.carousel img.active{opacity:1}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(230px,1fr));gap:14px;margin-top:12px}
.card{background:#fff;border-radius:14px;overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column}
.card .img{height:210px;background:#e5e7eb;background-position:center;background-size:cover}
.card .body{padding:12px;display:flex;flex-direction:column;gap:8px;flex:1}
.price{font-weight:900}.strike{color:var(--muted);text-decoration:line-through;margin-left:6px}
.panel{background:#fff;border-radius:14px;box-shadow:var(--shadow);padding:14px}
footer{margin-top:26px;border-top:1px solid #e5e7eb;background:#fff}
.fwrap{max-width:1100px;margin:0 auto;padding:14px 16px;color:var(--muted);display:flex;flex-wrap:wrap;justify-content:space-between;gap:10px}
.badge{display:inline-block;background:#ecfeff;border:1px solid #bae6fd;color:#0369a1;padding:6px 10px;border-radius:999px;font-weight:700}
.searchbar{display:flex;gap:8px;margin-top:10px}
.searchbar input{flex:1;padding:10px;border-radius:10px;border:1px solid #e5e7eb}
.thumbs{display:flex;gap:8px;margin-top:8px;flex-wrap:wrap}
.thumb{width:60px;height:60px;border-radius:8px;background-size:cover;background-position:center;border:2px solid transparent;cursor:pointer}
.thumb.sel{border-color:var(--accent)}
.warn{color:var(--danger);font-size:13px}
@media (max-width:820px){.hero{grid-template-columns:1fr}}